# simple-server-socket

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/esaa/corp/client/: package-info.java
src/main/java/com/esaa/corp/commandOperations/models/: Command.java  CommandArgs.java  ErrorCodes.java  RouteSingleCommand.java  RouteWithArgsCommand.java
src/main/java/com/esaa/corp/commandOperations/views/: CommandExecute.java
src/main/java/com/esaa/corp/commons/: package-info.java
src/main/java/com/esaa/corp/commons/anims/: IndeterminateLoading.java
src/main/java/com/esaa/corp/commons/utils/: JsonParser.java
src/main/java/com/esaa/corp/commons/views/: DataProcessor.java
src/main/java/com/esaa/corp/fileSystem/models/: LockFile.java  MyLockFile.java
src/main/java/com/esaa/corp/fileSystem/views/: MyFileSystem.java  MyFileSystemManager.java
src/main/java/com/esaa/corp/main/models/: package-info.java
src/main/java/com/esaa/corp/main/views/: Main.java  MyFileSystem.java
src/main/java/com/esaa/corp/models/: package-info.java
src/main/java/com/esaa/corp/printers/: PrinterDataProcessor.java
src/main/java/com/esaa/corp/server/: package-info.java
src/main/java/com/esaa/corp/server/models/: ConfigFile.java  ConfigFileModel.java  StartFile.java
src/main/java/com/esaa/corp/server/util/: ServerStartUtil.java  StartFileParser.java
src/main/java/com/esaa/corp/server/views/: ClientRequestProcessor.java  OnClientConnectListener.java  ServerListener.java
src/main/resources/: config.json
(+4 files in other folders)
